{
  "buildCommand": "pnpm install && pnpm --filter @workspace/fitness-classifier run build:vercel",
  "outputDirectory": "artifacts/fitness-classifier/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5"
    }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
